.navbar-shop {
  .dropdown {
    height: 100%;
  }

  .dropdown-toggle {
    .display(flex);
    .align-items(center);
    height: 100%;
    padding: 0 @navbar-padding-horizontal * 2;
  }

  .dropdown-menu {
    margin-top: 0;
	background-color: #152a38;
  }
}

.dropdown-menu {
    border-radius: 0;
    border: 0px solid @black10;
    box-shadow: none;
    min-width: 191px;
}

.dropdown-menu > a {
    display: block;
    padding: 3px 20px;
}
